<mjml>
   <mj-head>
     <mj-attributes>
       <mj-all font-family="Arial" font-size="20px" />
     </mj-attributes>
   </mj-head>
  <mj-body>

    <mj-section>
      <mj-column>
        <mj-text font-size="30px" color="blue">
          GoTodo
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text>
          Hello
        </mj-text>

        <mj-text>
          You have requested an email change. <br>
          Please click on the link below to confirm the change. 
        </mj-text>

      </mj-column>
    </mj-section>
    
    <mj-section>
      <mj-column>
        <mj-button href="{{.confirmationLink}}">
          Confirm my email change
        </mj-button>
      </mj-column>
    </mj-section>


  </mj-body>
</mjml>