<mjml>
   <mj-head>
     <mj-attributes>
       <mj-all font-family="Arial" font-size="20px" />
     </mj-attributes>
   </mj-head>
  <mj-body>

    <mj-section>
      <mj-column>
        <mj-text font-size="30px" color="blue">
          GoTodo
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text>
          Hello
        </mj-text>

        <mj-text>
          You recently requested to reset your password. Click the button below to change it.
        </mj-text>

        <mj-text>
          If you did not request a password reset, please ignore this email.
        </mj-text>

      </mj-column>
    </mj-section>
    
    <mj-section>
      <mj-column>
        <mj-button href="{{.resetLink}}">
          Change my password
        </mj-button>
      </mj-column>
    </mj-section>


  </mj-body>
</mjml>