<mjml>
   <mj-head>
     <mj-attributes>
       <mj-all font-family="Arial" font-size="20px" />
     </mj-attributes>
   </mj-head>
  <mj-body>

    <mj-section>
      <mj-column>
        <mj-text font-size="30px" color="blue">
          GoTodo
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text>
          Hello
        </mj-text>

        <mj-text>
          Your password has been changed. If you made the change ignore this email. 
        </mj-text>

        <mj-text>
          If you didn't make the change, immediately reset your password with this link
        </mj-text>

      </mj-column>
    </mj-section>
    
    <mj-section>
      <mj-column>
        <mj-button href="{{.resetLink}}">
          Reset my password
        </mj-button>
      </mj-column>
    </mj-section>


  </mj-body>
</mjml>